<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método GET</title>
    <style>
        label {
            display: block;
            margin-top: 10px;
        }

        button {
            border-radius: 6px;
            border: none;
            padding: 5px 7px;
            margin-top: 10px;
            background-color: #114c8a; /* Azul */
            color: #fff; /* Texto branco */
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4d98e8;
            /* Azul mais escuro no hover */
        }

        button#limpar {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Formulário de Cadastro</h1>
    <h3>Método de envio: POST</h3>
    <form action="/aula5/msg" method="post">
        <label for="nome">Nome: </label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label for="email">E-mail: </label>
        <input type="email" id="email" name="email" required>
        <br>
        <button type="submit">Cadastrar</button>
        <button type="button" onclick="limparCampos()" id="limpar">Limpar</button>
    </form>

    <script>
        function limparCampos() {
            document.getElementById("nome").value = "";
            document.getElementById("email").value = "";
        }
    </script>
</body>

</html>