<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Index</title>

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;        
        }

        div {
            text-align: center;
            margin-top: 35px;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            width: 95px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>

    <div>
        <h1>Login utilizandoHttpSession</h1>
        <a href="login.html">Login</a>
        <a href="link.html">Links</a>
        <a href="LogoutServlet">Logout</a>
        <a href="ProfileServlet">Profile</a>
    </div>
</body>
</html>