<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            font-weight: bolder;
            margin-top: 10px;
            margin-left: 10px;
            background-color: #f4f4f4;
        }
        a {
            width: 150px;
            margin: 10px auto;
            margin-left: 10px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <a href="login.html">Login</a>
    <a href="LogoutServlet">Logout</a>
    <a href="ProfileServlet">Profile</a>
    <hr>
</body>
</html>