<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleta de informações</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        button[type="button"] {
            background-color: #ccc;
            color: #333;
            transition: background-color 0.3s;
        }
        button[type="button"]:hover {
            background-color: #999;
        }
    </style>
    
</head>
<body>
    
    <h2>Calculo de média</h2>
    <form action="MediaServlet" method="post">
        <label for="materia">Matéria: </label>
        <input type="text" id="materia" name="materia" required> <br>

        <label for="nota1">1° Nota : </label>
        <input type="number" id="nota1" name="nota1" min="0" max="10" required> <br>

        <label for="nota2">2° Nota : </label>
        <input type="number" id="nota2" name="nota2" min="0" max="10" required> <br>

        <label for="nota3">3° Nota : </label>
        <input type="number"  id="nota3" name="nota3" min="0" max="10" required> <br>

        <button type="submit">Calcular</button>
        <br>
        <button type="button" onclick="limparValores()">Limpar</button>
    </form>

    <script>
        function limparValores() {
            document.getElementById("materia").value = "";
            document.getElementById("nota1").value = "";
            document.getElementById("nota2").value = "";
            document.getElementById("nota3").value = "";
        }
    </script>
</body>
</html>